@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@700&display=swap')
$bg: #eaeaea

html
  font-size: 11px

body
  padding: 4rem
  background: $bg

h1
  margin: 0
  font-size: 6rem
  font-family: 'Bebas Neue', cursive
  text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.1)
